

 <head>
<title>Vortex Games</title>
<link rel="icon" href="vortex.png" type="image/x-icon" />
</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="projects.html">Games</a>
</div>
    <style> 
    
  .topnav {
    overflow: hidden;
    background-color: #30302f;
  }
  
  .topnav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #345a94;
    color: white;
  }
  body {
      background-color: #30302f;
      margin: 0;
   font-family:'Courier New';
      }
  a {
      font-family:'Courier New';
      }
  h1 {
      font-family:'Courier New';
  }
  h3 {
      font-family:'Courier New';
  }
      </style>
   <head>
  <br>
  <h1 style="text-align: center; color: white;">Welcome</h1>
  <br>
  <h3 style="text-align:center; color:white;">Please Reload This Site Every Few Days To Make Sure It Stays Updated</h3>
  </p>
  <center>
          <br>
          <br>
          <a style="color: white; font-size:25px;" href="https://learn-art.weebly.com/add-game.html" target="_blank">Click Me To Submit A Game</a>
          <br>
          <br>
          </center>
          <h1 style="text-align: center; color: white;">Made by sandeater and squid</h1>
